# MongoDB Railway
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}

# Browserless
BROWSER_WS_ENDPOINT=endpoint_for_browserless

# App Settings
NODE_ENV=development
LOG_LEVEL=info

# Optional settings
SCRAPER_TYPE=puppeteer
SCRAPER_DELAY=2000
MAX_RETRIES=3